# homework

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
application/: build.gradle.kts
application/src/main/java/com/gmail/shinch/search_blog/app/: SearchBlogApplication.java
application/src/main/java/com/gmail/shinch/search_blog/app/config/: ApiDocsConfig.java  BadRequestResponse.java  DataSourceConfig.java  EventExecutorConfig.java  ExceptionControllerAdvice.java
application/src/main/java/com/gmail/shinch/search_blog/app/controller/blog/: BlogAppMapper.java  BlogDelegator.java  BlogV1Controller.java  BlogV1Response.java  PageRangeInfo.java
application/src/main/java/com/gmail/shinch/search_blog/app/controller/keyword/: KeywordAppMapper.java  KeywordV1Controller.java  KeywordV1Response.java
application/src/main/java/com/gmail/shinch/search_blog/app/event/: CustomEventPublisher.java
application/src/main/java/com/gmail/shinch/search_blog/app/event/keyword/: KeywordEvent.java  KeywordEventListener.java
application/src/main/java/com/gmail/shinch/search_blog/app/event/search/: SearchEngine.java  SearchErrorEvent.java  SearchErrorEventListener.java
application/src/main/java/com/gmail/shinch/search_blog/app/exception/: BadRequestException.java  NoContentException.java  UserDefineApiException.java
application/src/main/resources/: application.yml  banner.txt
application/src/test/groovy/com/gmail/shinch/search_blog/app/controller/blog/: BlogAppMapperTest.groovy  BlogDelegatorTest.groovy  BlogV1ControllerTest.groovy
application/src/test/groovy/com/gmail/shinch/search_blog/app/controller/keyword/: KeywordAppMapperTest.groovy  KeywordV1ControllerTest.groovy
application/src/test/groovy/com/gmail/shinch/search_blog/app/event/keyword/: KeywordEventListenerTest.groovy
application/src/test/groovy/com/gmail/shinch/search_blog/app/event/search/: SearchErrorEventListenerTest.groovy
domain/: build.gradle.kts
domain/src/main/java/com/gmail/shinch/search_blog/domain/config/: RestTemplateConfig.java
domain/src/main/resources/: application-domain.yml
domain/src/main/resources/database/: data.sql  schema.sql
gradle/: libs.versions.toml
(+33 files in other folders)
